*{
    padding: 0;
    margin: 0;
}
.container{
    box-sizing: border-box;
    min-height: 100vh;
    background-color: #181818;
    display: grid;
    grid-template-columns: 1fr 2fr 400px;
    grid-auto-rows: minmax(65px, auto);
}
header{
    grid-column: 1/4;
    background-color: #202020;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    
}
header a{
    text-decoration: none;
    
}
.logo{
    width: 320px;

}
.search-div{
    display: flex;
    align-items: center;
}
.search{
    width: 350px;
    height: 45px;
    background-color: #121212;
    border: none;
    outline: none;
    color: white;
    padding: 0px 10px;

}
.search::placeholder{
    color: #747474;
    font-size: 14px;
}
.lupa{
    width: 60px;
    height: 45px;
    background-color: #313131;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;

}
.lupa img{
    width: 25px;
    height: 20px;
}
.item{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #bbb;
    cursor: pointer;
}
.perfil-itens{
    list-style: none;
    display: flex;
    gap: 10px;
    
}
.burguer{
    display: none;
}
.main-content{
    
    grid-column: 1/3;
    grid-row: 2/9;
    padding: 20px 0px;
}

.video{
    width: 70%;
    height: 400px;
    background-color: #bbb;
    margin: 0 auto;
}
.title{
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    margin-left: 15%;
    padding: 10px 0px;
}
.interacao{
    width: 70%;
    height: 45px;
    background-color: #bbb;
    margin: 0 auto;
}
.linha{
    width: 70%;
    height: 100px;
    background-color: #bbb;
    margin: 10px auto;
}
.info-canal{
    width: 70%;
    height: 100px;
    background-color: #bbb;
    margin: 0 auto;

}
.side-bar{
    grid-row: 2/9;
    
}
.side-video{
    width: 90%;
    height: 150px;
    margin: 20px auto;
    background-color: #bbb;
}
@media (max-width: 1130px) {
    .video {
      width: 90%;
    }
    .title {
      margin-left: 5%;
    }
    .interacao {
      width: 90%;
    }
    .linha {
      width: 90%;
    }
    .info-canal {
      width: 90%;
    }
  }
  @media (max-width: 950px) {
    .container {
      grid-template-columns: 1fr 2fr 32%;
    }
    .logo{
        width: 180px;
        height: 50%;
        
    }
    .search-div {
        width: 50%;
        
      }
      .search {
        width: 70%;
    }

    .lupa{

    
    }
  }
  @media (max-width: 768px) {
    .main-content {
      grid-column: 1/4;
      grid-row: 2 / auto;
    }
    .side-bar {
      grid-column: 1/4;
      grid-row: 3 / auto;
    }
    .perfil-itens {
      display: none;
    }
  
    .burguer {
      display: block;
    }
    .search-div {
      width: 50%;
      
    }
    .search {
      width: 50%;
      
      
    }
    .lupa img{
        width: 20px;
        height: 20px;
        
    }
    .logo {
      width: 180px;
      
      
    }
  }
  @media (max-width: 416px) {
    .mic {
      display: none;
    }
    .video {
      width: 95%;
      height: 200px;
    }
  }